server.port=8088
spring.application.name=apigateway
zuul.routes.user.url=USERSERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true

